{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6", "es2015" ],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "src",
    "removeComments": true,
    "downlevelIteration": true,
    "isolatedModules": true,

    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true
  }
}
